GorselProgramlamaOdev1/KrediHesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev1.KrediHesaplama">
 <StackLayout Padding="60">
  
    <VerticalStackLayout VerticalOptions="Center" Padding="20">
      <Picker x:Name="KrediPicker"
              Title="Kredi Türünü Seçin"
              HorizontalOptions="Center">
        <Picker.Items>
          <x:String>İhtiyaç Kredisi</x:String>
          <x:String>Konut Kredisi</x:String>
          <x:String>Taşıt Kredisi</x:String>
          <x:String>Ticari Kredi</x:String>
        </Picker.Items>
      </Picker>
    </VerticalStackLayout>

    <HorizontalStackLayout Margin="20" HorizontalOptions="End">
      <Label 
            x:Name="kredi_Tutarı"
             Text="Kredi Tutarı (TL):" 
             HorizontalOptions="Start" 
             TextColor="Black" 
             VerticalOptions="Center" 
             Margin="-80,0,20,0" />
      <Entry x:Name="KrediTutari"
             HorizontalOptions="End" 
             HorizontalTextAlignment="End" 
             HeightRequest="30" 
             WidthRequest="230" 
             Keyboard="Numeric" 
             Margin="0,0,-80,0" />
    </HorizontalStackLayout>
    <HorizontalStackLayout Margin="20" HorizontalOptions="End">
      <Label Text="Faiz Oranı (%):"
             HorizontalOptions="Start" 
             TextColor="Black" 
             VerticalOptions="Center" 
             Margin="-50,0,20,0" />
      <Entry x:Name="FaizOrani"
             HorizontalOptions="End" 
             HorizontalTextAlignment="End" 
             HeightRequest="30" 
             WidthRequest="230" 
             Keyboard="Numeric" 
             Margin="0,0,-80,0" />
    </HorizontalStackLayout>

 
    <HorizontalStackLayout Margin="20" HorizontalOptions="End">
      <Label Text="Vade (Ay):"
             HorizontalOptions="Start" 
             TextColor="Black" 
             VerticalOptions="Center" 
             Margin="-50,0,20,0" />
      <Entry x:Name="VadeDegeri"
             HorizontalOptions="End" 
             HorizontalTextAlignment="End" 
             HeightRequest="30" 
             WidthRequest="230" 
             Keyboard="Numeric" 
             Margin="0,0,-80,0" />
    </HorizontalStackLayout>


    <VerticalStackLayout>
      <Slider x:Name="VadeSlider"
              Minimum="1" 
              Maximum="120" 
              MinimumTrackColor="#FF15BE15"       
              MaximumTrackColor="White"
              BackgroundColor="#FFC1C0BD" />
    </VerticalStackLayout>

    <VerticalStackLayout Spacing="20" Margin="0,10,0,0">
      <HorizontalStackLayout>
        <Label x:Name="AylikTaksit" Text="Aylık Taksit: -" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Label x:Name="ToplamOdeme" Text="Toplam Ödeme: -" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Label x:Name="ToplamFaiz" Text="Toplam Faiz: -" />
      </HorizontalStackLayout>
    </VerticalStackLayout>
    <VerticalStackLayout Margin="0,20,0,0">
      <Button Text="Hesapla" 
              BackgroundColor="#FF6AF7DA" 
              Clicked="Kredi_Hesaplama" />
    </VerticalStackLayout>

  </StackLayout>
</ContentPage>
