GorselProgramlamaOdev1/Renk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdev1.Renk">

   <VerticalStackLayout Padding="20" Spacing="20">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Kırmızı:" VerticalOptions="Center" />
            <Slider x:Name="RedSlider"
                    Minimum="0" Maximum="255"
                    ValueChanged="RenkSliderDeger" />
            <Label x:Name="RedValueLabel" Text="0" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Yeşil:" VerticalOptions="Center" />
            <Slider x:Name="GreenSlider"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="RenkSliderDeger" />
            <Label x:Name="GreenValueLabel" Text="0" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Mavi:" VerticalOptions="Center" />
            <Slider x:Name="BlueSlider"
                    Minimum="0" Maximum="255"
                    ValueChanged="RenkSliderDeger" />
            <Label x:Name="BlueValueLabel" Text="0" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Frame x:Name="ColorPreviewBox"
               WidthRequest="200" HeightRequest="200"
               CornerRadius="10"
               BackgroundColor="White"
               HorizontalOptions="Center" VerticalOptions="Center" />
        <Label x:Name="HtmlCodeLabel"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="Black" />
        <Button Text="HTML Kodunu Kopyala"
            Clicked="RenkKoduClicked"
            BackgroundColor="LightBlue"
            HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
